$primaryColor: #f7f7f7;
$secondaryColor: #e2dada;
$secondaryColor2: #eeeeee;
$secondaryColor3: #0d1529;
$fontColor: #393e46;
$fontCategories: #b574699c;
$titleColor: #191b1e;

$detail_resto_background: #fee9d7;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $primaryColor;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

// Navbar
nav {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  height: 50px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.45);

  .nav__logo {
    z-index: 2;
    align-self: center;
    color: $fontColor;
  }

  ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    li {
      display: inline-block;
      align-self: center;
      min-height: 44px;
      a {
        display: inline-block;
        line-height: 2.4;
        min-height: 44px;
        font-size: 20px;
        color: $fontColor;
        text-decoration: none;
      }
    }
  }

  .nav__toggle {
    font-size: 24px;
    height: 100%;
    width: 44px;
    line-height: 2;
    text-align: center;
    color: $fontColor;
    display: none;
    align-self: center;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
}

// Hero
.hero {
  z-index: -1;
  display: flex;
  align-items: center;
  background-image: url('/src/public/heros/hero-image_1.jpg');
  min-height: 380px;
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .hero-Inner {
    margin: 0 auto;
    max-width: fit-content;
    color: $titleColor;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(238, 231, 231, 0.438);

    .hero-title {
      font-weight: 500;
      margin-bottom: 8px;
    }

    .hero-text {
      margin-top: 16px;
      font-weight: 300;
    }
  }
}

// Skip content
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: $fontColor;
  color: white;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

// Main content
main {
  margin: 0 auto;
  width: 100%;
  flex: 1;

  .container {
    padding: 24px;
    margin: 32px;

    .header-container {
      display: grid;
      text-align: center;
      grid-template-rows: 1fr;
      color: $fontColor;
    }
  }
}

// Main coantent
.content {
  .card {
    margin: 32px auto auto;
    text-align: left;
    grid-row-gap: 26px;

    .card-item {
      color: $fontColor;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 100%;
      border-radius: 5px;
      background-color: $secondaryColor2;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .card-item__thumbnail {
        width: 100%;
      }

      .card-cityName {
        background: rgba(197, 185, 185, 0.573);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(14px);
        border-radius: 10px;
        border: 1px solid rgba(22, 21, 21, 0.18);
        margin: 5px;
        padding: 5px;
        display: block;
        position: absolute;

        font-weight: 550;
      }

      .card-item__content {
        padding: 20px;

        .card-item__rate {
          border-bottom: 1px solid black;
        }

        .card-item__title {
          display: inline-block;
          min-height: 44px;
          a {
            line-height: 2;
            display: inline-block;
            min-height: 44px;
            color: $fontColor;
            text-decoration: none;
          }

          a:hover {
            text-decoration: underline;
          }
        }

        .card-item__description {
          margin-top: 16px;
          line-height: 1.5em;
          text-align: justify;
        }
      }
    }
  }
}

// detail
.detail__resto {
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: grid;
  gap: 0em 1em;
  background-color: $secondaryColor3;
  color: #b0b7c2;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  grid-template-columns: 1fr;

  .side-image {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .detail__resto_info {
    padding: 24px;
    .info__header {
      display: flex;
      border-bottom: 1px solid $secondaryColor;
      margin-bottom: 8px;
      p {
        color: #b0b7c2;
        margin-left: 14px;
        align-items: center;
        align-self: center;
      }
    }

    .info__location {
      display: flex;

      margin-bottom: 14px;
    }

    .info__description {
      text-align: justify;
      font-size: 16px;
      color: #b0b7c2;
      font-weight: 100;
    }
  }

  menu-element {
    background-color: #f9bf8f;
    color: #3f4e4f;
    display: grid;
    grid-column: 1/3;
    // grid-template-columns: 1fr 1fr;
    h2 {
      color: #2c3639;
      font-size: 2em;
      text-align: center;
      padding: 8px;
      grid-column: 1 / 3;
    }
    ul {
      list-style: none;
    }

    .Foods_menu,
    .Drinks_menu {
      background-color: #fee9d7;
      padding: 14px;
      h3 {
        text-align: center;
        padding-top: 14px;
        padding-bottom: 4px;
        margin-bottom: 14px;
        border-bottom: 1px solid;
      }
      li {
        text-align: center;
        line-height: 1.8;
      }
    }

    .loading-element {
      grid-column: 1/3;
      background-color: #fee9d7;
    }
  }

  inputcomment-element {
    grid-column: 1/3;
    background-color: #f9bf8f;

    h2 {
      color: #2c3639;
      font-size: 2em;
      text-align: center;
      padding: 8px;
      grid-column: 1 / 3;
    }

    .review-section {
      background-color: #fee9d7;
      color: #3f4e4f;
      .input-commant {
        padding: 8px;
        display: grid;
        gap: 1em;
        h3 {
          margin-bottom: 5px;
        }
        .input {
          background-color: #fee9d7;
          border: 0px;
          border-bottom: 2px solid gray;
          transition: border-bottom 0.5s;
          transition-timing-function: ease;
          min-height: 44px;
        }
        .input:focus {
          outline: 0px;
          border-bottom: 2px solid #000;
        }

        #commantElement {
          min-height: 50px;
        }

        #reviewButtonElement {
          min-height: 44px;
          padding: 10px 16px;
          width: 50%;
          background: rgb(173, 158, 158);
          color: #000000aa;
          font-weight: bold;
          border-radius: 10px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          margin: 0 auto;
          transition: background 0.1s;
          transition-timing-function: ease-in-out;
        }

        #reviewButtonElement:active {
          background-color: rgba(92, 89, 89, 0.721);
        }
      }
    }
  }

  listreviewcomment-element {
    grid-column: 1/3;
    height: 100%;
    h2 {
      border-top: 2px solid gray;
      color: #3f4e4f;
      background-color: #fee9d7;
      padding-left: 24px;
      padding-top: 18px;
    }

    .list-review {
      color: #3f4e4f;
      padding: 24px;
      grid-column: 1/3;
      display: grid;
      background-color: #fee9d7;
      gap: 1em;
      .item_element {
        padding-bottom: 8px;
        .header-comment {
          padding: 4px;
          display: flex;
          padding-bottom: 2px;
          align-items: center;
          p {
            padding-left: 4px;
            font-size: 14px;
          }
        }
        .comment-section {
          padding: 4px;
        }
      }
    }
  }
}

.footer {
  height: 50px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 5px;
  p {
    flex-basis: 100%;
    align-self: center;
    text-align: center;
  }
}

// loading indicator

@keyframes ldio-wz6v8tz6mj {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-wz6v8tz6mj div {
  box-sizing: border-box !important;
}
.ldio-wz6v8tz6mj > div {
  position: absolute;
  width: 144px;
  height: 144px;
  top: 28px;
  left: 28px;
  border-radius: 50%;
  border: 16px solid #000;
  border-color: #1d0e0b transparent #1d0e0b transparent;
  animation: ldio-wz6v8tz6mj 1s linear infinite;
}

.ldio-wz6v8tz6mj > div:nth-child(2),
.ldio-wz6v8tz6mj > div:nth-child(4) {
  width: 108px;
  height: 108px;
  top: 46px;
  left: 46px;
  animation: ldio-wz6v8tz6mj 1s linear infinite reverse;
}
.ldio-wz6v8tz6mj > div:nth-child(2) {
  border-color: transparent #774023 transparent #774023;
}
.ldio-wz6v8tz6mj > div:nth-child(3) {
  border-color: transparent;
}
.ldio-wz6v8tz6mj > div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-wz6v8tz6mj > div:nth-child(3) div:before,
.ldio-wz6v8tz6mj > div:nth-child(3) div:after {
  content: '';
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -16px;
  left: 48px;
  background: #1d0e0b;
  border-radius: 50%;
  box-shadow: 0 128px 0 0 #1d0e0b;
}
.ldio-wz6v8tz6mj > div:nth-child(3) div:after {
  left: -16px;
  top: 48px;
  box-shadow: 128px 0 0 0 #1d0e0b;
}

.ldio-wz6v8tz6mj > div:nth-child(4) {
  border-color: transparent;
}
.ldio-wz6v8tz6mj > div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-wz6v8tz6mj > div:nth-child(4) div:before,
.ldio-wz6v8tz6mj > div:nth-child(4) div:after {
  content: '';
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -16px;
  left: 30px;
  background: #774023;
  border-radius: 50%;
  box-shadow: 0 92px 0 0 #774023;
}
.ldio-wz6v8tz6mj > div:nth-child(4) div:after {
  left: -16px;
  top: 30px;
  box-shadow: 92px 0 0 0 #774023;
}
.loadingio-spinner-double-ring-rduwprnr0o {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-wz6v8tz6mj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-wz6v8tz6mj div {
  box-sizing: content-box;
}

.loading {
  display: block;
  margin: 0 auto;
}

.hidden {
  display: none;
}

// like

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d24949;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

// err favorite
.err-favorite {
  display: grid;
  padding: 24px;
  img {
    max-height: 540px;
    max-width: 540px;
    margin: 0 auto;
  }
  h1 {
    color: $fontColor;
    text-align: center;
  }
}
