$primaryColor: #f7f7f7;
$secondaryColor: #e2dada;
$secondaryColor2: #eeeeee;
$fontColor: #393e46;
$titleColor: #191b1e;

.card {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 455px) {
  nav {
    ul {
      position: absolute;
      height: 35%;
      left: 0;
      width: 100%;
      background-color: $secondaryColor;
      z-index: 1;
      flex-direction: column;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    }
    .nav__toggle {
      z-index: 2;
      display: block;
      cursor: pointer;
    }
  }

  .hero-title {
    font-size: 16px;
  }

  .hero-text {
    font-size: 18px;
  }

  .card-item__rate {
    font-size: 18px;
  }

  .card-item__title {
    font-size: 28px;
  }

  .card-item__description {
    font-size: 18px;
  }

  .input-commant {
    h3 {
      text-align: center;
    }
  }
}

.slide {
  transform: translateX(0);
}

.info__location {
  justify-content: space-between;
  display: grid;
  gap: 1em;
}

@media screen and (min-width: 455px) {
  .card-item__content {
    padding: 16px 16px;
  }

  .card-item__title {
    font-size: 28px;
  }

  .headline__description {
    font-size: 16px;
  }

  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  nav {
    ul {
      width: 50%;
    }
  }

  .hero-title {
    font-size: 20px;
  }

  .hero-text {
    font-size: 24px;
  }

  .card-item__rate {
    font-size: 18px;
  }

  .card-item__title {
    font-size: 28px;
  }

  .card-item__description {
    font-size: 18px;
  }

  .list-review {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .header-container {
    flex-direction: column;
    text-align: center;

    h2 {
      padding-bottom: 20px;
    }
  }

  .search-container {
    input {
      width: 80%;
    }
  }
}

@media screen and (min-width: 640px) {
  .search-container {
    input {
      width: 80%;
    }
  }

  nav {
    ul {
      width: 50%;
    }
  }

  // Detail

  
  .detail__resto {
    grid-template-columns: 1fr 1fr;
    .side-image{
      grid-column: 1/2;
    }
  }

  menu-element {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 700px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .card-item__rate {
    font-size: 18px;
  }

  .card-item__title {
    font-size: 24px;
  }

  .card-item__description {
    font-size: 17px;
  }
}

@media screen and (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .hero-title {
    font-size: 25px;
  }

  .hero-text {
    font-size: 32px;
  }

  .search-container {
    input {
      width: 100%;
    }
  }

  .card-item__rate {
    font-size: 18px;
  }

  .card-item__title {
    font-size: 24px;
  }

  .card-item__description {
    font-size: 16px;
  }

  .info__location {
    justify-content: stretch;
  }

  .list-review {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1800px;
  }
}
