{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jasmine": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-restricted-globals": 0,
    "linebreak-style": 0,
    "consistent-return": 0,
    "no-prototype-builtins": 0,
    "import/prefer-default-export": 0,
    "no-return-assign": 0
  },
  "plugins": ["jasmine"]
}
